
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://home.blrocky.com/styles/malefraud.css">
    <style>
      body {background-color:black;
      }
      h1 {color:red; position:absolute; top:10%; left:12.5%; letter-spacing:0.12rem; font-size:4.5vw;
      -webkit-animation: flicker-in-1 2.2s linear alternate both;
	        animation: flicker-in-1 2.2s linear alternate both;
      text-shadow:}
      img {position:absolute; top:30%; left:25%; width:50%;
        -webkit-animation: puff-in-center 2.2s cubic-bezier(0.755, 0.050, 0.855, 0.060) both;
	        animation: puff-in-center 2.2s cubic-bezier(0.755, 0.050, 0.855, 0.060) both;}
   @-webkit-keyframes flicker-in-1 {
  0% {
    opacity: 0;
    color:white;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes flicker-in-1 {
  0% {
    opacity: 0;
    color:whitesmoke;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: .2;
  }
  77.1% {
    opacity: 1;
    
  }
  85% {
    opacity: .7;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: .4;
  }
  86.1% {
    opacity: .3;
  }
  100% {
    opacity: 1;
  }
}
      @-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
    </style>
   
  </head>
  <body> <a href="https://home.blrocky.com" target="_self" title="Click to Enter site">
    <h1 class="df">
     I see you shiver with antici-
    </h1>
    <img src="https://home.blrocky.com/images/Logo_transparent.png">
	  </a>
  </body>
</html>
