<html><head>

<title>Rules</title>

<meta name="keywords" content="the rocky horror picture show, rocky horror California, bay area rocky horror, rocky horror san francisco bay area, Oakland Rocky Horror, rhps san francisco bay area, rocky horror albany, rocky horror petaluma, rocky horror rules">

<meta name="description" content="Rules for BL Rocky">
<link rel="shortcut icon" href="https://home.blrocky.com/images/Logo_transparent.png" type="image/x-icon">

	<style> @font-face {
    font-family: "df";
    src: url("https://home.blrocky.com/fonts/DoubleFeature20.ttf") format("truetype");
}

.df {
    font-family: "df";
}
@font-face {
	font-family: "CS";
	src: url("https://home.blrocky.com/fonts/Can-stamp.ttf") format("truetype")
}
.CS {
	font-family: "CS";
}
@font-face {
  font-family: 'os';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

		body {
			background: #000000;
			padding: 200px;
			font-family: sans-serif;
			
		}

		.content {
			max-width: 800px;
			margin: auto;
		
		}
		a{
			text-decoration: none;
			font-family: "os";
			font-weight: "bold";
		}
		a:link
		{
			color: red;
		
		}
		a:visited
		{
			color: pink;
		}
		img.logo
		{
			border: none; height: 175px; left: 25px; opacity: 1.00; position: absolute; top:20px; width: 180px; z-index: 1;
		}
		a.header
		{
			font-family: 'Helvetica-Bold', 'Helvetica', 'Arial', 'sans-serif'; font-size: 15px; font-style: normal; font-variant: normal; font-weight: bold; letter-spacing: 0; line-height: 23px; opacity: 1.00; text-transform: none; 
		}
	
		img.top_head
		{
			left: 250px;top: 0px; width: 550px; z-index: 1;
		}
		p
		{
			font-family: "os";
		}
		p.header
		{
			font-family: "df";
            font-size: 1.8rem;
            color: red;
            position: relative;
            top:-11rem;
            left: 3rem;
            z-index: 0;
		}
		div.paragraph-Body
		{
			line-height: 16px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 0pt; padding-top: 0pt; text-align: center; 
		}
        p.fun

         {
             font-family: "os";
             font-size:1.3rem;
             color: white;
             position: relative;
            top:-12rem;
            left: 8.5rem;
            z-index: 0;
             
             
            }
		
		p.fb-event
		{
			font-family: "df";
			color: blue;
			position: relative;
			left: 250px;
			top: -7rem;
			font-size: 2rem;
			line-height: 2.1rem;
			
		}
		p.insta
		{
			font-family: "df";
			color: violet;
			position: absolute;
			font-size: 5rem;
			line-height: 5rem;
			
		}
		p.fb
		{
			font-family: "df";
			color: blue;
			position: absolute;
			
			font-size: 5rem;
			line-height: 5rem;
			

		}
img.ticket
{
	width:200px;
	height:100px;
	

}
		h1
		{
			font-family: "os";
			color: white;
		}
		h2
		{
			font-family: "os";
			color: white;
		}
		h4
		{
			font-family: "os";
			color: white;
		}
		h5
		{
			font-family: "os";
			color: white;
		}
		h6
		{
			font-family: "os";
			color: white;
		}
		h3
		{
			font-family: "os";
			color: red;
		}
	</style>
</head>




<body>



<div><a href="https://home.blrocky.com/"><img class="logo" src="https://home.blrocky.com/images/Logo_Black.jpg" alt="Barely Legal Rocky Horror Logo"></a><span><p class="header">the rocky horror picture show</p></span><span><b><p class="fun"> "So much fun it's Barely Legal!"</p></b></span>
	<!--header boxes--> <a href="http://photos.blrocky.com"><img src="/images/headerbox/red.jpg" alt="" class="box boxr1" id="lf1"> </a> <div class="boxtxt boxtxtr1" id="lf1"> <div class="paragraph-Body"> <a href="http://photos.blrocky.com" title="Photos" class="header">Photos</a> </div> </div><a href="http://barelylegal.rhps.org/shows.htm"><img src="/images/headerbox/orange.jpg" alt="" class="box boxr1" id="lf2"> </a> <div class="boxtxt boxtxtr1" id="lf2"> <div class="paragraph-Body"> <a href="http://barelylegal.rhps.org/shows.htm" title="Rocky Horror shows in the San Francisco Bay Area" class="header">Shows</a> </div> </div><a href="http://home.blrocky.com/theaters/3below"><img src="/images/headerbox/yellow.jpg" alt="" class="box boxr1" id="lf3"> </a> <div class="boxtxt boxtxtr1" id="lf3"> <div class="paragraph-Body"> <a href="http://home.blrocky.com/theaters/3below" title="Rocky Horror in San Jose" class="header">San Jose</a></div> </div><a href="http://home.blrocky.com/theaters/twin"><img src="/images/headerbox/green.jpg" alt="" class="box boxr1" id="lf4"> </a> <div class="boxtxt boxtxtr1" id="lf4"> <div class="paragraph-Body"> <a href="http://home.blrocky.com/theaters/twin" title="Rocky Horror in Albany" class="header">Albany</a></div> </div> <a href="http://join.blrocky.com"><img src="/images/headerbox/cyan.jpg" alt="" class="box boxr1" id="lf5"> </a> <div class="boxtxt boxtxtr1" id="lf5"> <div class="paragraph-Body"> <a href="http://join.blrocky.com" title="Join live Rocky Horror cast Barely Legal" class="header">Join Cast</a></div> </div><a href="http://home.blrocky.com/theaters/UC"><img src="/images/headerbox/blue.jpg" alt="" class="box boxr1" id="lf6"> </a> <div class="boxtxt boxtxtr1" id="lf6"> <div class="paragraph-Body"> <a href="http://home.blrocky.com/theaters/UC" title="Rocky Horror at the UC Theatre in Berkeley" class="header">Berkeley</a> </div> </div><a href="http://home.blrocky.com/theaters/Phoenix"><img src="/images/headerbox/purple.jpg" alt="" class="box boxr2" id="lf1"> </a> <div class="boxtxt boxtxtr2" id="lf1"> <div class="paragraph-Body"> <a href="http://home.blrocky.com/theaters/Phoenix" title="Peteluma" class="header">Petaluma</a> </div> </div><a href="http://home.blrocky.com/about"><img src="/images/headerbox/red.jpg" alt="" class="box boxr2" id="lf2"> </a> <div class="boxtxt boxtxtr2" id="lf2"> <div class="paragraph-Body"> <a href="http://home.blrocky.com/about" title="About Rocky Horror Picture Show cast Barely Legal" class="header">About Us</a></div> </div><a href="http://home.blrocky.com/birthdays"><img src="/images/headerbox/orange.jpg" alt="" class="box boxr2" id="lf3"> </a> <div class="boxtxt boxtxtr2" id="lf3"> <div class="paragraph-Body"> <a href="http://home.blrocky.com/birthdays" title="Celebrate your birthday at Rocky Horror" class="header">Birthdays</a> </div> </div><a href="https://home.blrocky.com/rules"><img src="/images/headerbox/yellow.jpg" alt="" class="box boxr2" id="lf4"> </a> <div class="boxtxt boxtxtr2" id="lf4"> <div class="paragraph-Body"> <a href="https://home.blrocky.com/rules" title="Rocky Horror Rules" class="header">Rules</a> </div> </div><a href="/wear"><img src="/images/headerbox/green.jpg" alt="" class="box boxr2" id="lf5"> </a> <div class="boxtxt boxtxtr2" id="lf5" style="left:700px;"> <div class="> <div class=" paragraph-body"=""> <a href="/wear" title="Wondering what to wear to The Rocky Horror Picture Show in the San Francisco Bay Area?" class="header">What 2 Wear</a></div> </div><a href="/press"><img src="/images/headerbox/cyan.jpg" alt="" class="box boxr2" id="lf6"> </a> <div class="boxtxt boxtxtr2" id="lf6"> <div class="paragraph-Body"> <a href="/press" title="Rocky Horror press about Barely Legal " class="header">Press</a> </div> </div>

	<h1> 
Rocky Horror Rules!</h1>
        <br>
       
<h2>At Rocky Horror we want you to have fun...<br>but we have some rules!</h2>

    <h2 title="no sex with ICY HOT!">Rule # 1 (The First Rule): </h2>
<br><h3 title="no fire breathing dragons or flaming hetro-sexuals!">There is no smoking of anything inside the theatre;<br> No Lighters, No Open Flames ... </h3>
<br><br>
        <h2 title="no sex with ICY HOT!">Rule # 2 (The Second Rule): </h2>
        <br><h3 title="because the cast is cheap, but the screen is EXPENSIVE!">Do Not throw anything at the cast or the screen ... </h3>
<br><br>
       <h2 title="no sex with ICY HOT!">Rule # 69 (The Best Rule!): </h2>
<br><h3>You Must Time Warp!</h3>


        <br><br><br><h2>What Audience Participation Props May And May Not Be Brought To Rocky?</h2>
<br><h3>We like to keep the theater clean - so there are some things that can't be brought to Rocky.<br> Please do not bring Rice, Water, Confetti, Squirt Bottles or Lighters.
<br><br>
    Barely Legal sells "Survival Kits" before each show, which contain:</font><br> 

<br>* Bubbles (Used in place of rice)
<br>* Newspaper
<br>* Noise Makers
<br>* Rubber Gloves
<br>* Toilet Paper
<br>* Toast (depending on venues policy)
<br>* Cards
    <br>* Instructions Sheet (explaining when to use each item)
<br><br>
So you can either pick up a Survival Kit before the show or bring those items and anything else that isn't too messy (rubber gloves, newspaper,etc.)
    <br><br>Thank you for your cooperation!
 
 


<br><br><br><h2>What Other Items Are Not Welcome At Rocky?</h2>
        <br></font><h3>Here is a list of items that you cannot bring inside:
	<br><br>
* No weapons of any kind allowed!
<br>* No lighters
<br>* No outside food or drinks
<br>* No cameras
<br>* No Drugs/Alcohol
<br>* No illegal items of any kind
    <br><br></font>
If you have these items, please leave them in your car or wherever, Thanks.
<br><br><h2>Enjoy the show!</h2>
            








</h3></div>
</body></html>
